# gRpc-PubSub

./: README.md  gRpc-PubSub.sln
Client.Shared/: GrpcServiceExtensions.cs  IServiceBase.cs
Client1/: Client1.csproj  PingerService.cs  Program.cs
Client2/: Client2.csproj  Program.cs
Demo/Client.Shared/: Client.Shared.csproj  Client1Service.cs  Client2Service.cs  DictionaryExtensions.cs  GrpcClientFactory.cs  TestEventData.cs
Demo/Client1/: Client1.csproj  PingerService.cs  Program.cs  RandomEventGenerator.cs
Demo/Client2/: Client2.csproj  EventListener.cs  Program.cs
PubSub.Api/: IPubSub.cs  ISubscriber.cs  ISubscription.cs  PubSub.Api.csproj
PubSub.Api/Internals/: ScopedPublisher.cs  Subscriber.cs  Subscription.cs
PubSub.Grpc/: Class1.cs  GrpcPubSub.cs  GrpcServiceExtensions.cs  IPubSubGrpcService.cs  PubSub.Grpc.csproj
PubSub.Grpc/Internals/: ClientCommunicator.cs  ClientSubscriptionFactory.cs  ClientSubscriptions.cs  GrpcSubscriber.cs  PubSubGrpcService.cs  ServerSubscriptionFactory.cs
PubSub.Local/: LocalPubSub.cs  LocalServiceExtensions.cs  PubSub.Local.csproj  ScopedPublisher.cs
PubSub.Local.Test/: Example.cs  LocalPubSubTests.cs  LocalServiceExtensionsTests.cs  ScopedPubSubTests.cs  TestData.cs
PubSub.Test/: LocalPubSubTests.cs  PubSub.Test.csproj
