<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Shared\Client.Shared.csproj" />
  </ItemGroup>

</Project>
